# OSGi-HTTP-Headers-for-SSO

./: Generic SSO Guide v1.0.6.docx  make.bat  pom.xml
src/main/java/com/axway/generic/ssoagent/: Activator.java  Configuration.java  SSOAgentFilter.java
